package DX.Blame;

{$R *.res}
{$R '..\res\DX.Blame.Splash.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DX.Blame - VCS Blame for Delphi'}
{$DESIGNONLY}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide;

contains
  DX.Blame.Version in 'DX.Blame.Version.pas',
  DX.Blame.VCS.Types in 'DX.Blame.VCS.Types.pas',
  DX.Blame.VCS.Process in 'DX.Blame.VCS.Process.pas',
  DX.Blame.VCS.Provider in 'DX.Blame.VCS.Provider.pas',
  DX.Blame.Git.Types in 'DX.Blame.Git.Types.pas',
  DX.Blame.Git.Discovery in 'DX.Blame.Git.Discovery.pas',
  DX.Blame.Git.Process in 'DX.Blame.Git.Process.pas',
  DX.Blame.Git.Blame in 'DX.Blame.Git.Blame.pas',
  DX.Blame.Git.Provider in 'DX.Blame.Git.Provider.pas',
  DX.Blame.Cache in 'DX.Blame.Cache.pas',
  DX.Blame.Settings in 'DX.Blame.Settings.pas',
  DX.Blame.Formatter in 'DX.Blame.Formatter.pas',
  DX.Blame.CommitDetail in 'DX.Blame.CommitDetail.pas',
  DX.Blame.Popup in 'DX.Blame.Popup.pas' {DXBlamePopup},
  DX.Blame.Diff.Form in 'DX.Blame.Diff.Form.pas' {FormDXBlameDiff},
  DX.Blame.Renderer in 'DX.Blame.Renderer.pas',
  DX.Blame.KeyBinding in 'DX.Blame.KeyBinding.pas',
  DX.Blame.Navigation in 'DX.Blame.Navigation.pas',
  DX.Blame.Settings.Form in 'DX.Blame.Settings.Form.pas' {FormDXBlameSettings},
  DX.Blame.Engine in 'DX.Blame.Engine.pas',
  DX.Blame.IDE.Notifier in 'DX.Blame.IDE.Notifier.pas',
  DX.Blame.Registration in 'DX.Blame.Registration.pas';

end.
